# The token from a Discord account used for the bot
# https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
DISCORD_TOKEN=""
DISCORD_SERVER_NAME=""

# The Challonge API configuration
# https://challonge.com/settings/developer
CHALLONGE_USERNAME=""
CHALLONGE_API_KEY=""

# The MariaDB database configuration
# (if "DB_HOST" is blank, it will default to localhost)
# (if "DB_PORT" is blank, it will use 3306, which is the default MariaDB port)
DB_HOST=""
DB_PORT=""
DB_USER="isaacuser"
DB_PASS=""
DB_NAME="isaac"

# Tournament configuration
# (all of values in this section are comma-separated lists so that multiple tournaments can be handled at once)
# ("TOURNAMENT_CHALLONGE_URLS" must contain only the URL suffix and not the entire URL)
# (a list of valid values for the "TOURNAMENT_RULESETS" list is found at the top of the "challonge.go" file)
# (you can find the category ID by enabling developer mode and then right-clicking on the category in Discord)
TOURNAMENT_CHALLONGE_URLS=""
TOURNAMENT_RULESETS=""
TOURNAMENT_DISCORD_CATEGORY_IDS=""
TOURNAMENT_BEST_OF=""

# Match configuration (these are shared between all tournaments)
NUM_BANS="3"
NUM_VETOS="1"
